T = 10.00000000000000000000,sweeps(in total)        : 200000,Specific heat        = 0.013571 +- 0.000511904,Energy per site      = 1.05775 +- 0.00253464,Average sign         = 0.98097 +- 0.00215339
T = 5.00000000000000000000,sweeps(in total)        : 200000,Specific heat        = 0.0505208 +- 0.00217363,Energy per site      = 0.919323 +- 0.00299672,Average sign         = 0.82537 +- 0.00613649
T = 3.33333333333333333333,sweeps(in total)        : 200000,Specific heat        = 0.107526 +- 0.00858654,Energy per site      = 0.78353 +- 0.00492208,Average sign         = 0.53555 +- 0.00822967
T = 2.50000000000000000000,sweeps(in total)        : 200000,Specific heat        = 0.196796 +- 0.0306409,Energy per site      = 0.677623 +- 0.00940921,Average sign         = 0.24444 +- 0.00899917
T = 2.00000000000000000000,sweeps(in total)        : 200000,Specific heat        = 0.315316 +- 0.189591,Energy per site      = 0.580617 +- 0.0339431,Average sign         = 0.07782 +- 0.00819837
T = 1.66666666666666666666,sweeps(in total)        : 200000,Specific heat        = 1.17405 +- 1.54432,Energy per site      = 0.412086 +- 0.166374,Average sign         = 0.0138 +- 0.00644269
T = 1.42857142857142857142,sweeps(in total)        : 200000,Specific heat        = 16.2406 +- 10.9992,Energy per site      = -0.151384 +- 0.61707,Average sign         = 0.00457 +- 0.00582291
T = 1.25000000000000000000,sweeps(in total)        : 200000,Specific heat        = 3565.53 +- 1551.15,Energy per site      = 14.3945 +- 5.78843,Average sign         = 0.00097 +- 0.00590222
T = 1.11111111111111111111,sweeps(in total)        : 200000,Specific heat        = 3.52679 +- 7.82923,Energy per site      = -0.191449 +- 0.261972,Average sign         = 0.00521 +- 0.00544062
T = 1.00000000000000000000,sweeps(in total)        : 200000,Specific heat        = 9.79939 +- 11.0117,Energy per site      = -0.342081 +- 0.370445,Average sign         = -0.00497 +- 0.00501406
T = .76923076923076923076,sweeps(in total)        : 200000,Specific heat        = 20.8773 +- 20.1591,Energy per site      = -0.381129 +- 0.333955,Average sign         = 0.00288 +- 0.00428108
T = .66666666666666666666,sweeps(in total)        : 200000,Specific heat        = 5.60505 +- 6.8117,Energy per site      = -0.520728 +- 0.20774,Average sign         = -0.00426 +- 0.00437135
T = .55555555555555555555,sweeps(in total)        : 200000,Specific heat        = 12.3066 +- 11.8908,Energy per site      = -0.630214 +- 0.254657,Average sign         = 0.00293 +- 0.0039283
T = .50000000000000000000,sweeps(in total)        : 200000,Specific heat        = 4.7792 +- 5.7349,Energy per site      = -0.607958 +- 0.111815,Average sign         = -0.00533 +- 0.00397347
T = .40000000000000000000,sweeps(in total)        : 200000,Specific heat        = 177.847 +- 90.4505,Energy per site      = -1.01203 +- 0.541865,Average sign         = -0.00242 +- 0.00378724
T = .33333333333333333333,sweeps(in total)        : 200000,Specific heat        = 671.491 +- 304.951,Energy per site      = -1.55079 +- 0.776937,Average sign         = 0.00214 +- 0.00413881
T = .28571428571428571428,sweeps(in total)        : 200000,Specific heat        = 59712 +- 22255.3,Energy per site      = 4.84436 +- 9.82307,Average sign         = 0.00052 +- 0.0042206
T = .25000000000000000000,sweeps(in total)        : 200000,Specific heat        = 18.6591 +- 41.7978,Energy per site      = -0.591626 +- 0.14422,Average sign         = -0.00443 +- 0.00426336
T = .21739130434782608695,sweeps(in total)        : 200000,Specific heat        = 121.277 +- 95.0282,Energy per site      = -0.716518 +- 0.251138,Average sign         = -0.00298 +- 0.00404669
T = .20000000000000000000,sweeps(in total)        : 200000,Specific heat        = 5.76557 +- 14.7125,Energy per site      = -0.610386 +- 0.0743647,Average sign         = -0.00482 +- 0.00412033
T = .16666666666666666666,sweeps(in total)        : 200000,Specific heat        = 219.441 +- 159.195,Energy per site      = -0.483878 +- 0.200241,Average sign         = 0.00244 +- 0.00399713
T = .14285714285714285714,sweeps(in total)        : 200000,Specific heat        = 11.8108 +- 16.4316,Energy per site      = -0.595587 +- 0.0593311,Average sign         = -0.00571 +- 0.00407345
